acryldata/sane-checkout-action/action.yml
name: "Checkout"
description: "Checkout limited git history to speed up CI"
inputs:
  checkout-head-only:
    description: "For PRs, checkout only the head SHA without merge commit"
    required: false
    default: 'false'
  ref:
    description: "The branch, tag or SHA to checkout. If not specified, uses default behavior."
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        fetch-depth: 0 # https://github.com/actions/checkout/issues/1471 -> Fetch depth 0 required to actually get tags without using merge to head due to limited support of tag fetching
        # See https://github.blog/2020-12-21-get-up-to-speed-with-partial-clone-and-shallow-clone/
        # and https://github.com/actions/checkout/pull/1396 
        filter: tree:0
        # Due to https://github.com/actions/checkout/issues/1467,
        # tags will get fetched automatically on tag events.
        fetch-tags: ${{ github.event_name != 'release' }}
        # Prevents pulling merged changes from main head when checkout-head-only is true
        # If a custom ref is provided, use it; otherwise use the default PR head logic
        ref: ${{ (inputs.ref != '' && inputs.ref) || ((github.event_name == 'pull_request' && inputs.checkout-head-only == 'true') && github.event.pull_request.head.sha || '') }}

datahub-project/datahub/.github/workflows/docker-ingestion-smoke.yml
- name: Checkout
  uses: acryldata/sane-checkout-action@186e92cc5948a9c3e1cc7a96eaff9f776f3fc8e3 # v7
  # Explicitly checkout head commit, as tag computation depends on it
  with:
    checkout-head-only: true